{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "eslint.experimental.useFlatConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
